
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming &#8212; lightshowpi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The configuration file" href="configuration.html" />
    <link rel="prev" title="lightshowpi documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="streaming">
<h1>Streaming<a class="headerlink" href="#streaming" title="Permalink to this headline">¶</a></h1>
<p>something about iphones</p>
<div class="section" id="mp3-playlist">
<h2>MP3 playlist<a class="headerlink" href="#mp3-playlist" title="Permalink to this headline">¶</a></h2>
<p>something about iphones</p>
</div>
<div class="section" id="soundcards">
<h2>Soundcards<a class="headerlink" href="#soundcards" title="Permalink to this headline">¶</a></h2>
<p>something about USB sound cards</p>
<p>Use toolsfind_audio.py
Set device ID as 3</p>
<p>Note, if you sometimes connect an external monitor HDMI wih internal speakers,
then the sound device list will renumerate, so the USB sound card you used while
headless may now be a different number.</p>
<p>sample 1:
tool output running headless
:code: [1, 2]</p>
<p>sample 2:
Same output, but now with HDMI monitor connected.
:code: [1, 2, 3]</p>
<p>Note the USB audio device is now device 3.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lightshowpi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">lightshowpi  documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#input-devices">Input devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#output-devices">Output devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ways-to-control-lightshowpi">Ways to control LightShowPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utilities">Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#other-resources">Other resources</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mp3-playlist">MP3 playlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soundcards">Soundcards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiringpi.html">Raspberry Pi pin outputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">lightshowpi  documentation</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">The configuration file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Todd Giles et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/audio_sources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>