
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The configuration file &#8212; lightshowpi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Micro Web UI for LightShowPi" href="microweb.html" />
    <link rel="prev" title="Analog audio" href="analog_audio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-configuration-file">
<h1>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The configuration file sets everything.  Which pins you are using, where your playlist is saved etc etc.</p>
<ol class="arabic simple">
<li><p>Make a copy of defaults.cfg</p></li>
<li><p>Save as overrides.cfg</p></li>
<li><p>Open overrides.cfg in notepad++ or similar.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lightshowpi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_audio.html">Analog audio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="microweb.html">Micro Web UI for LightShowPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiringpi.html">Raspberry Pi pin outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">Arduino connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplay.html">Apple AirPlay support</a></li>
<li class="toctree-l1"><a class="reference internal" href="playlist.html">Playlists</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analog_audio.html" title="previous chapter">Analog audio</a></li>
      <li>Next: <a href="microweb.html" title="next chapter">Micro Web UI for LightShowPi</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Todd Giles et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>