
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi pin outputs &#8212; lightshowpi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arduino connectivity" href="arduino.html" />
    <link rel="prev" title="Micro Web UI for LightShowPi" href="microweb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="raspberry-pi-pin-outputs">
<h1>Raspberry Pi pin outputs<a class="headerlink" href="#raspberry-pi-pin-outputs" title="Permalink to this headline">¶</a></h1>
<p>LightshowPi uses WiringPi standards.
<a class="reference external" href="http://wiringpi.com/pins/">http://wiringpi.com/pins/</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 22%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>WiringPi/LightshowPi pin</p></th>
<th class="head"><p>RPi Name</p></th>
<th class="head"><p>Physical pin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>GPIO0</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>GPIO1</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>GPIO2</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>GPIO3</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>GPIO4</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>GPIO5</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>GPIO6</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>GPIO7</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>SDA</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>SCL</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>CE0</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>CE01</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>MOSI</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>MISO</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>SCLK</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>TXD</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>RXD</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>GPIO8</p></td>
<td><p>Sec 3</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>GPIO9</p></td>
<td><p>Sec 4</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>GPIO10</p></td>
<td><p>Sec 5</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>GPIO11</p></td>
<td><p>Sec 6</p></td>
</tr>
</tbody>
</table>
<div class="section" id="howto-blinking-leds">
<h2>Howto: Blinking LEDS<a class="headerlink" href="#howto-blinking-leds" title="Permalink to this headline">¶</a></h2>
<p>The “hello world” of LightshowPi is to hook up a couple of LEDs and make them blink.
Have a read of this <a class="reference external" href="https://docs.google.com/document/d/1x97JIu5xVInZMutTNeaHlnQuyoLHjf3h-ugIo64pGfI">googledoc</a>, then you should be able to achieve the same results as shown below.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="//www.youtube.com/embed/26Cs3lhwB1Q" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="//www.youtube.com/embed/cEi_ZcF2YM0" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lightshowpi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_audio.html">Analog audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="microweb.html">Micro Web UI for LightShowPi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raspberry Pi pin outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#howto-blinking-leds">Howto: Blinking LEDS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">Arduino connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplay.html">Apple AirPlay support</a></li>
<li class="toctree-l1"><a class="reference internal" href="playlist.html">Playlists</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="microweb.html" title="previous chapter">Micro Web UI for LightShowPi</a></li>
      <li>Next: <a href="arduino.html" title="next chapter">Arduino connectivity</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Todd Giles et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wiringpi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>